name:                csv2json
version:             0.1.0.0
license:             BSD3
author:              "Paolo Veronelli"
maintainer:          "paolo.veronelli@gmail.com"
copyright:           "2022 Paolo Veronelli, Global Access GmbH"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
synopsis:            convert a named csv record stream to a stream of json objects, one on each line 
category:            JSON, CSV


description:         Please see the README on GitHub at <https://gitlab.com/global-access-public/csv2json#readme>

dependencies:
- base >= 4.7 && < 5
- protolude
- cassava
- streaming-cassava
- streaming 
- streaming-bytestring 
- aeson
- containers
- streaming-with
- bytestring

library:
  source-dirs: src
  ghc-options:
    - -Wall
    - -O2

executables:
  csv2jq:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -Wall
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -O2
    dependencies:
    - csv2json

tests:
  csv2json-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - csv2json
